APP_ADDRESS_INSECURE_PORT=5100
APP_ADDRESS_HOST=localhost
PORT=5000
# APP_SSL_KEY=./key.pem
# APP_SSL_CERT=./cert.pem

CREDENTIALS_FACEBOOK_APP_ID=447038348821257
CREDENTIALS_FACEBOOK_APP_SECRET=fc90c04eb56b274f78de85813b8ba145

CREDENTIALS_DB_URL=mongodb://localhost/xword

SESSION_DB_URL=mongodb://localhost/xword-session

SESSION_SECRET="be kind to your web-footed friends"

LOGS_DIRECTORY=

LOGGING_SQL_FILE=sql.log
